<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Aston.css">
	<title> Rock Coast Technologies </title>
	<style>
	
	html{
	background-color:rgb(176,196,222);
	}
	
	.container{
		position: fixed;
		left:0px;
		padding: 0;
		margin: 0;
	}
		
	.circle {
	width: 200px;
	height: 100px;
	display: inline-block;
	float: left;
	border:3px solid black;
	border-radius: 50%;
	color: black;
	line-height: 50px;
	text-align: center;
	background: linear-gradient( 180deg, rgb(255,110,0), rgb(255,110,0) 50%, black 50%, black 50%);
	}
	
	.text_1{
	 color:black;
	 font-style:italic;
	 font-weight:bold;
	 font-size:3rem;
	}
		
	.text_2{
	  color: white;
	  font-size:2rem;
	}
		
	.tab {
		overflow: hidden;
		margin: 25px;
		display: inline-block;
		float: left;
		border: 1px solid #ccc;
		background-color:  white;
		width: 400px;
	}
	
	
	.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
	}
	
	.tab button:hover {
		background-color: #ddd;
	}
	
	.products{
	margin-top: 100px;
	text-align:left;
	background-color: white;
	border: 10px solid black;
	width: 1000px;
	height: 525px;
	}
	
	
	.products h2{
	font-text:32px;
	color: orange;
	font-family:Arial;
	}
	
	.products p{
	font-text:1rem;
	font-family:Arial;
	}
	
	.box1{
	display:inline-block;
	float:left;
	margin-left:10px;
	width:200px;
	height:300px;
	mad-width: 20ch;
	color:white;
	background-color:rgb(255,120,0);
	}
	
	.box1 p{
	margin-left: 15px;
	}
	
	hr{
	width: 90%;
	}
	
	.box2{
	display:inline-block;
	float:left;
	margin-left:20px;
	width:200px;
	height:300px;
	color:white;
	background-color:rgb(255,120,0);
	}
	
	.box2 p{
	margin-left: 15px;
	}
	
	.box3{
	display:inline-block;
	float:left;
	margin-left:20px;
	width:200px;
	height:300px;
	color:white;
	background-color:rgb(255,120,0);
	}
	
	.box3 p{
	margin-left: 15px;
	}

	
	</style>
	</head>
	<body>
	 <div class="container">
	  <div class="circle">
		<div class=" text_1">Rock </div>
		<div class=" text_2">Coast </div>
	  </div>

	  <div class="tab">
	   <button class="tablinks"> Home </button>
	   <button class="tablinks"> Televisions </button>
	   <button class="tablinks"> Electronics </button>
	   <button class="tablinks"> Services </button>
	  </div>
	 </div>
	 <br>
	 <div class="products">
		<h2> S o m e t h i n g O c c u r s </h2>
		<p>Here is a list of products that we, Rock Coast, are selling! Please check out the products in the description boxes below. </p>
		
		<h2> P r o d u c t s </h2>
		<p>&emsp;<b> Product Name </b> 	&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<b> Product Name </b> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <b> Product Name</b></p> 
		<div class="box1"> 
		
		<p>This is a product description. It takes up a few lines of space.</p>
		<hr>
		<p> Product Info:  </p>
		<br>
		<p> More Info: </p>
		<br>
		<hr>
		<p> &emsp;&emsp;Buy it Now! </p>
		</div>
		
		<div class="box2">
		
		<p> This is a product description. It takes up a few lines of space. </p>
		<hr>
		<p> Product Info: </p>
		<br>
		<p> More Info: </p>
		<br>
		<hr>
		<p> &emsp;&emsp;Buy it Now! </p>
		</div>
		
		<div class="box3">
		<p> This is a product description. It takes up a few lines of space. </p>
		<hr>
		<p> Product Info: </p>
		<br>
		<p> More Info: </p>
		<br>
		<hr>
		<p> &emsp;&emsp;Buy it Now! </p>
		</div>
		
	</html>